# Configure logging
logging.level.org.springframework.web=${LOGGING_LEVEL:INFO}
logging.level.com.target=${LOGGING_LEVEL:INFO}
logging.file.name=${java.io.tmpdir}/demo_tekenable.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{39}.%M):%L{blue} %clr(:){faint} %m%n
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
server.error.include-stacktrace=never
server.port=8081